# Uncomment one of use
#AESIRX_MIGRATE="JOOMLA"
#AESIRX_MIGRATE="WORDPRESS"

# Wordpress
WORDPRESS_API_URL=""

# Joomla
JOOMLA_BEARER_TOKEN=""
JOOMLA_API_URL=""

# AesirX
AESIRX_API_URL="https://api.aesirx.io"
AESIRX_BEARER_TOKEN=""

# Optional

# Prefix key
#MIGRATION_KEY=""
#Logger level
#LOGGER_LEVEL=0